<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment" >

    <RadioGroup
        android:id="@+id/settings_theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/settings_default_theme_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/varsayilan_tema"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/settings_custom_theme_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ozel_tema"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/settings_default_theme_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_theme_radio_group">

        <Switch
            android:id="@+id/settings_dark_theme"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Karanlık Tema"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_custom_theme_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_default_theme_layout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temel Renk"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temel Renk Seç" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yardımcı Renk"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yardımcı Renk Seç" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>