<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/kisi_yer_tutucu_iki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_cep_ara_button" />

        <Button
            android:id="@+id/kisi_cep_sms_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:text="@string/cep"
            android:textColor="#5D4037"
            android:textSize="10sp"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_wp_sms_button" />

        <Button
            android:id="@+id/kisi_wp_ara_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:text="@string/whatsapp"
            android:textColor="#5D4037"
            android:textSize="10sp"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_ara_button" />

        <Button
            android:id="@+id/kisi_wp_sms_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:text="@string/whatsapp"
            android:textColor="#5D4037"
            android:textSize="10sp"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_sms_button" />

        <Button
            android:id="@+id/kisi_cep_ara_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:text="@string/cep"
            android:textColor="#5D4037"
            android:textSize="10sp"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_wp_ara_button" />

        <Button
            android:id="@+id/kisi_sms_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/sms"
            android:textColor="#5D4037"
            app:cornerRadius="15dp"
            app:icon="@drawable/sms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_ad_text_view" />

        <TextView
            android:id="@+id/kisi_telno_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Telefon Numarası" />

        <TextView
            android:id="@+id/kisi_ad_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:textAlignment="textStart"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ad Soyad" />

        <Button
            android:id="@+id/kisi_ara_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/ara"
            android:textColor="#5D4037"
            app:cornerRadius="15dp"
            app:icon="@drawable/call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_ad_text_view" />

        <TextView
            android:id="@+id/kisi_yer_tutucu_bir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_cep_sms_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>